<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="home">
        <div class="hero">
            <nav>
                <img src="./img/Logo.png" alt="">
                <ul>
                    <li><a href="#sobre">SOBRE</a></li>
                    <li><a href="#acomodacao">ACOMODAÇÕES</a></li>
                    <li><a href="#">RESERVE</a></li>
                </ul>
                <button type="button">LOGIN</button>
            </nav>
        </div>

        <!-- Texto sobre a imagem -->
        <div class="hero-text">
            <h1>O <span>Refúgio</span> que Você Merece</h1>
            <p>Descubra o refúgio perfeito na Quinta do Ypuã, onde o conforto e a natureza se encontram para criar momentos inesquecíveis.</p>
            <button type="button" class="btn-text">RESERVE JÁ</button>
        </div>
    </header>
    
    <section class="sct-01" id="sobre">
        <h1>SOBRE</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eius ipsum maiores minus repellendus eos non dolorem provident nemo praesentium. Exercitationem beatae similique sit unde dolores quibusdam est nam repellat!</p>
        <img src="./img/Home.jpg" alt="" width="30%">
    </section>

    <section class="sct-02">
        <div class="card">
            <img src="./img/Domo.jpeg" alt="">
        </div>
        <div class="card">
            <img src="./img/Charrua.jpeg" alt="">
        </div>
        <div class="card">
            <img src="./img/Suíte com cozinha.jpg" alt="">
        </div>
        <div class="card">
            <img src="./img/Chalé familia.jpg" alt="">
        </div>
    </section>

    <section class="sct-03" id="acomodacao">
        <h1>Acomodações</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus eius ipsum maiores minus repellendus eos non dolorem provident nemo praesentium. Exercitationem beatae similique sit unde dolores quibusdam est nam repellat!</p>
    </section>

    <footer>
        <p>Rodapé</p>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>