*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../img/Fundo_Header.png);
    background-color: rgba(0, 0, 0, 0.733);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}

.home img{
    width: 5%;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: #63AF7A;
    transition: .3s;
}

button{
    border: 1px solid white;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
    background-color: transparent;
}

button:hover{
    background-color: #63AF7A;
    transition: .3s;
}


/* Estilo para o texto sobre a imagem */
.hero-text {
    position: absolute; /* Para o texto flutuar sobre a imagem */
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta a centralização vertical e horizontal */
    text-align: center;
    color: white; /* Define a cor do texto */
}

/* Estilo para o título */
.hero-text h1 {
    font-size: 36px; /* Ajuste conforme necessário */
    margin: 0;
}

/* Estilo para o parágrafo */
.hero-text p {
    font-size: 18px; /* Ajuste conforme necessário */
    margin: 0;
}

/* Estilo para o span dentro do texto */
span {
    color: #63AF7A; /* Cor personalizada para o texto */
}

.btn-text{
    margin: 10px;
}


